# Datenstrom Yellow extension settings

Extension: Serve
Version: 0.8.23
Description: Built-in web server.
DocumentationUrl: https://github.com/annaesvensson/yellow-serve
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/serve.zip
Published: 2023-04-30 21:53:23
Developer: Anna Svensson
Tag: feature
system/extensions/serve.php: serve.php, create, update
