# Datenstrom Yellow extension settings

Extension: Serve
Version: 0.8.22
Description: Built-in web server.
DocumentationUrl: https://github.com/annaesvensson/yellow-serve
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/serve.zip
Published: 2022-11-03 18:24:31
Developer: Anna Svensson
Tag: feature
system/extensions/serve.php: serve.php, create, update
