# Datenstrom Yellow extension settings

Extension: Serve
Version: 0.8.24
Description: Built-in web server.
DocumentationUrl: https://github.com/annaesvensson/yellow-serve
DownloadUrl: https://github.com/annaesvensson/yellow-serve/archive/refs/heads/main.zip
Published: 2023-05-25 22:35:15
Developer: Anna Svensson
Tag: feature
system/extensions/serve.php: serve.php, create, update
