# Datenstrom Yellow extension settings

Extension: Serve
Version: 0.9.1
Description: Built-in web server.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-serve/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-serve
DocumentationLanguage: en, de, sv
Published: 2024-04-04 15:00:12
Status: available
system/workers/serve.php: serve.php, create, update
